{
  "recommendations": [
    "charliermarsh.ruff",
    "detachhead.basedpyright",
    "ms-python.mypy-type-checker",
    "ms-python.python",
    "tamasfe.even-better-toml",
    "tekumara.typos-vscode"
  ],
  "unwantedRecommendations": ["ms-pyright.pyright", "ms-python.vscode-pylance"]
}
