{
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.rulers": [130]
  },
  "[python]": {
    "editor.rulers": [130]
  },
  "[yaml]": {
    "editor.autoIndent": "advanced",
    "editor.tabSize": 2
  },
  "editor.rulers": [88],
  "editor.tabSize": 4,
  "git.branchProtection": ["master"],
  "mypy-type-checker.args": [
    "--ide",
    "--config-file=${workspaceFolder}/pyproject.toml"
  ],
  "mypy-type-checker.cwd": "${fileDirname}",
  "mypy-type-checker.path": [
    "uv",
    "run",
    "--frozen",
    "--no-editable",
    "--isolated",
    "--refresh-package=scipy-stubs",
    "mypy"
  ]
}
